cff-version: 1.2.0
title: A HyP3 plugin for generating ITS_LIVE velocity scene metadata.
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
license: BSD-3-Clause
keywords:
  -  feature tracking
  -  optical
  -  radar
  -  satellite imagery
  -  surface displacement
  -  glacier velocity
  -  earthquake displacement
  -  landslide
  -  remote sensing
  -  ice displacement
authors:
  - given-names: Joseph
    name-particle: H
    family-names: Kennedy
    orcid: 'https://orcid.org/0000-0002-9348-693X'
    affiliation: >-
      Alaska Satellite Facility,
      Geophysical Institute,
      University of Alaska Fairbanks,
      Fairbanks, AK 99775, USA
  - given-names: "Luis"
    family-names: "Lopez"
    orcid: "https://orcid.org/0000-0003-4896-3263"
    affiliation: >-
      National Snow and Ice Data Center,
      Cooperative Institute for Research In Environmental Sciences,
      University of Colorado,
      Boulder, CO 80309, USA
